port=5000
dataBaseURL=mongodb+srv://devps12Server:zVc72k6GQnPFvKSA@cluster0.rkhkj2w.mongodb.net/devps12Server?retryWrites=true&w=majority&appName=Cluster0
projectProcess=development
bcrypt_salt_rounds=12
accessToken=e8f0ab1c5d6e2f3b9a0c7f6d8b2e1a3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9
accessTokenExpaierDate=3d


# devps12Server zVc72k6GQnPFvKSA